[production]
ldap.server1.host = 10.1.17.54 ; ip do seu servidor 
ldap.server1.accountDomainName = vsys.com ; Nome de seu Dominio completo
ldap.server1.accountDomainNameShort = vsys ; Nome do seu dominio
ldap.server1.accountCanonicalForm = 3
ldap.server1.username = "sgcro@vsys.com" ; usuario LDAP
;ldap.server1.username = "CN=sgcro,DC=vsys,DC=com"
ldap.server1.password = "2%hrAw8K56!4Fvk#ZpEfW9.7y" ; sua senha do usuario
ldap.server1.baseDn = "OU=SGC,DC=vsys,DC=com" ; baseDn do seu dominio
;ldap.server1.baseDn = "CN=Users,DC=vsys,DC=com"
ldap.server1.bindRequiresDn = true
